In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sp500_raw.csv')
df

,No.,Symbol,Company Name,Market Cap,Stock Price,% Change,Revenue,Asset Turnover,Ent. Value,PE Ratio,...,Total Debt,Debt Growth (YoY),Assets,Liabilities,PB Ratio,EV/EBITDA,Beta (1Y),ATR,Short Ratio,Net WC
0,1,MSFT,Microsoft Corporation,3198271639200,430.32,0.04%,2.365840e+11,0.52,3.198162e+12,37.26,...,7.991100e+10,32.04%,4.842750e+11,2.311230e+11,12.63,25.03,0.89,6.89,2.18,-2.858200e+10
1,2,AAPL,Apple Inc,2913325659000,189.99,0.01%,3.816230e+11,1.11,2.855579e+12,29.55,...,1.045900e+11,-4.58%,3.374110e+11,2.632170e+11,39.27,21.72,1.26,3.34,1.66,-4.979700e+10
2,3,NVDA,NVIDIA Corporation,2847525000000,1139.01,6.98%,6.092200e+10,1.14,2.832369e+12,95.47,...,1.082800e+10,-8.66%,6.572800e+10,2.275000e+10,66.26,79.60,1.75,40.60,0.58,8.980000e+09
3,4,GOOG,Alphabet Inc.,2190604934103,178.02,0.96%,3.181460e+11,0.80,2.107700e+12,27.30,...,2.518500e+10,-4.95%,4.073500e+11,1.145060e+11,7.48,19.46,1.02,3.48,1.78,-1.961600e+10
4,5,GOOGL,Alphabet Inc.,2187476557711,176.40,0.81%,3.181460e+11,0.80,2.104572e+12,27.06,...,2.518500e+10,-4.95%,4.073500e+11,1.145060e+11,7.47,19.43,1.02,3.51,1.81,-1.961600e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,ETSY,"Etsy, Inc.",7141098310,61.07,0.74%,2.753454e+09,1.08,8.486426e+09,27.89,...,2.389040e+09,-0.02%,2.497671e+09,3.081432e+09,NaN,21.20,2.00,2.10,3.81,-1.983690e+08
499,500,NCLH,Norwegian Cruise Line Holdings Ltd.,7104918960,16.56,3.50%,8.919200e+09,0.46,2.029462e+10,23.00,...,1.374952e+10,4.71%,1.982519e+10,1.946310e+10,19.62,9.93,2.60,0.70,2.80,-3.823958e+09
500,501,IVZ,Invesco Ltd.,6949888950,15.45,-1.15%,5.773500e+09,0.20,1.415229e+10,NaN,...,8.627900e+09,4.42%,2.807720e+10,1.222440e+10,0.48,NaN,1.44,0.35,1.63,NaN
501,502,RHI,Robert Half International Inc.,6875210160,65.52,-1.55%,6.152119e+09,2.05,6.575256e+09,19.56,...,2.409850e+08,8.54%,2.889702e+09,1.370457e+09,4.53,10.99,1.30,1.32,3.64,5.418330e+08
502,503,CMA,Comerica Incorporated,6691665840,50.47,-0.59%,3.313000e+09,0.04,8.677666e+09,10.03,...,7.121000e+09,-60.66%,7.944400e+10,7.339400e+10,1.11,8.76,1.29,1.35,2.63,NaN

In [3]:
print(df.isna().sum())

No.                    0
Symbol                 0
Company Name           0
Market Cap             0
Stock Price            0
% Change               4
Revenue                3
Asset Turnover         4
Ent. Value             1
PE Ratio              32
Div. Yield            98
Div. Growth          156
Op. Income             3
Net Income             3
EPS                    2
EPS Growth            56
EBIT                   3
EBITDA                 3
Operating CF           3
Investing CF           3
Financing CF           3
Net CF                 3
Income Tax            10
FCF Growth            85
Total Debt             6
Debt Growth (YoY)      9
Assets                 1
Liabilities            1
PB Ratio              34
EV/EBITDA             20
Beta (1Y)              5
ATR                    1
Short Ratio            0
Net WC                78
dtype: int64

In [4]:
df['Div. Yield'] = df['Div. Yield'].fillna(0)
df['Div. Growth'] = df['Div. Growth'].fillna(0)

print(df.isna().sum())

No.                   0
Symbol                0
Company Name          0
Market Cap            0
Stock Price           0
% Change              4
Revenue               3
Asset Turnover        4
Ent. Value            1
PE Ratio             32
Div. Yield            0
Div. Growth           0
Op. Income            3
Net Income            3
EPS                   2
EPS Growth           56
EBIT                  3
EBITDA                3
Operating CF          3
Investing CF          3
Financing CF          3
Net CF                3
Income Tax           10
FCF Growth           85
Total Debt            6
Debt Growth (YoY)     9
Assets                1
Liabilities           1
PB Ratio             34
EV/EBITDA            20
Beta (1Y)             5
ATR                   1
Short Ratio           0
Net WC               78
dtype: int64

In [5]:
nan_count = df.isna().sum(axis=1)

# Filter rows where the count of NaNs is greater than 7
rows_with_many_nans = df[nan_count >= 16]
rows_with_many_nans

,No.,Symbol,Company Name,Market Cap,Stock Price,% Change,Revenue,Asset Turnover,Ent. Value,PE Ratio,...,Total Debt,Debt Growth (YoY),Assets,Liabilities,PB Ratio,EV/EBITDA,Beta (1Y),ATR,Short Ratio,Net WC
179,180,GEV,GE Vernova Inc.,48811886695,178.09,0.37%,NaN,NaN,4.555689e+10,NaN,...,NaN,NaN,4.787200e+10,3.789200e+10,5.44,NaN,NaN,7.34,0.46,-3.528000e+09
308,309,VLTO,Veralto Corporation,24850064336,100.67,-1.49%,NaN,NaN,2.664106e+10,34.36,...,2.618000e+09,NaN,5.708000e+09,4.220000e+09,16.77,NaN,NaN,1.81,1.25,1.340000e+08
469,470,SOLV,Solventum Corporation,10338390670,59.86,-0.98%,NaN,NaN,1.764539e+10,NaN,...,8.303000e+09,NaN,1.471100e+10,1.086000e+10,2.68,NaN,NaN,2.17,0.96,5.090000e+08

In [6]:
df = df.drop([179, 308, 469])

In [7]:
nan_count = df.isna().sum(axis=1)

# Filter rows where the count of NaNs is greater than 7
rows_with_many_nans = df[nan_count >= 16]
rows_with_many_nans

Empty DataFrame
Columns: [No., Symbol, Company Name, Market Cap, Stock Price, % Change, Revenue, Asset Turnover, Ent. Value, PE Ratio, Div. Yield, Div. Growth, Op. Income, Net Income, EPS, EPS Growth, EBIT, EBITDA, Operating CF, Investing CF, Financing CF, Net CF, Income Tax, FCF Growth, Total Debt, Debt Growth (YoY), Assets, Liabilities, PB Ratio, EV/EBITDA, Beta (1Y), ATR, Short Ratio, Net WC]
Index: []

[0 rows x 34 columns]

In [8]:
print(df.isna().sum())

No.                   0
Symbol                0
Company Name          0
Market Cap            0
Stock Price           0
% Change              4
Revenue               0
Asset Turnover        1
Ent. Value            1
PE Ratio             30
Div. Yield            0
Div. Growth           0
Op. Income            0
Net Income            0
EPS                   0
EPS Growth           53
EBIT                  0
EBITDA                0
Operating CF          0
Investing CF          0
Financing CF          0
Net CF                0
Income Tax            7
FCF Growth           82
Total Debt            5
Debt Growth (YoY)     6
Assets                1
Liabilities           1
PB Ratio             34
EV/EBITDA            17
Beta (1Y)             2
ATR                   1
Short Ratio           0
Net WC               78
dtype: int64

In [9]:
nan_count = df.isna().sum(axis=1)

# Filter rows where the count of NaNs is greater than 7
rows_with_many_nans = df[nan_count >= 8]
rows_with_many_nans

,No.,Symbol,Company Name,Market Cap,Stock Price,% Change,Revenue,Asset Turnover,Ent. Value,PE Ratio,...,Total Debt,Debt Growth (YoY),Assets,Liabilities,PB Ratio,EV/EBITDA,Beta (1Y),ATR,Short Ratio,Net WC
435,436,PNR,Pentair plc,13107673750,78.95,-4.59%,4.093100e+09,NaN,NaN,21.0,...,NaN,NaN,NaN,NaN,478.38,NaN,1.23,1.75,2.13,NaN

In [10]:
df = df.drop([435])

In [11]:
nan_count = df.isna().sum(axis=1)

# Filter rows where the count of NaNs is greater than 7
rows_with_many_nans = df[nan_count >= 8]
rows_with_many_nans

Empty DataFrame
Columns: [No., Symbol, Company Name, Market Cap, Stock Price, % Change, Revenue, Asset Turnover, Ent. Value, PE Ratio, Div. Yield, Div. Growth, Op. Income, Net Income, EPS, EPS Growth, EBIT, EBITDA, Operating CF, Investing CF, Financing CF, Net CF, Income Tax, FCF Growth, Total Debt, Debt Growth (YoY), Assets, Liabilities, PB Ratio, EV/EBITDA, Beta (1Y), ATR, Short Ratio, Net WC]
Index: []

[0 rows x 34 columns]

In [12]:
print(df.isna().sum())

No.                   0
Symbol                0
Company Name          0
Market Cap            0
Stock Price           0
% Change              4
Revenue               0
Asset Turnover        0
Ent. Value            0
PE Ratio             30
Div. Yield            0
Div. Growth           0
Op. Income            0
Net Income            0
EPS                   0
EPS Growth           53
EBIT                  0
EBITDA                0
Operating CF          0
Investing CF          0
Financing CF          0
Net CF                0
Income Tax            7
FCF Growth           82
Total Debt            4
Debt Growth (YoY)     5
Assets                0
Liabilities           0
PB Ratio             34
EV/EBITDA            16
Beta (1Y)             2
ATR                   1
Short Ratio           0
Net WC               77
dtype: int64

In [13]:
df = df.drop(['% Change'], axis=1)

In [14]:
df = df.drop(['FCF Growth', 'Net WC'], axis=1)

In [15]:
df = df.drop(['EPS Growth'], axis=1)

In [16]:
print(df.isna().sum())

No.                   0
Symbol                0
Company Name          0
Market Cap            0
Stock Price           0
Revenue               0
Asset Turnover        0
Ent. Value            0
PE Ratio             30
Div. Yield            0
Div. Growth           0
Op. Income            0
Net Income            0
EPS                   0
EBIT                  0
EBITDA                0
Operating CF          0
Investing CF          0
Financing CF          0
Net CF                0
Income Tax            7
Total Debt            4
Debt Growth (YoY)     5
Assets                0
Liabilities           0
PB Ratio             34
EV/EBITDA            16
Beta (1Y)             2
ATR                   1
Short Ratio           0
dtype: int64

In [17]:

non_missing_data = df.dropna()
non_missing_data['PE Ratio'].sum()

12798.03

In [18]:
df['Debt Growth (YoY)'] = df['Debt Growth (YoY)'].astype(str)
df['Debt Growth (YoY)'] = df['Debt Growth (YoY)'].str.replace('%', '', regex=False).astype(float) / 100

In [19]:
# Assume values are proportional to market cap
column_to_fill = [
    'PE Ratio',
    'Income Tax',
    'Total Debt',
    'Debt Growth (YoY)',
    'PB Ratio',
    'EV/EBITDA',
    'Beta (1Y)',
    'ATR',
]

for col in column_to_fill:
    df[col] = pd.to_numeric(df[col], errors='coerce')

    non_missing_data = df[['Market Cap', col]].dropna()

    average_ratio = float(non_missing_data[col].sum()) / float(non_missing_data['Market Cap'].sum())
    df.loc[df[col].isna(), col] = df.loc[df[col].isna(), 'Market Cap'] * average_ratio

In [20]:
print(df.isna().sum().sum())

0

In [21]:
df.to_csv('sp500_fillna.csv')
df

,No.,Symbol,Company Name,Market Cap,Stock Price,Revenue,Asset Turnover,Ent. Value,PE Ratio,Div. Yield,...,Income Tax,Total Debt,Debt Growth (YoY),Assets,Liabilities,PB Ratio,EV/EBITDA,Beta (1Y),ATR,Short Ratio
0,1,MSFT,Microsoft Corporation,3198271639200,430.32,2.365840e+11,0.52,3.198162e+12,37.26000,0.70%,...,1.908300e+10,7.991100e+10,0.3204,4.842750e+11,2.311230e+11,12.630000,25.030000,0.89,6.89,2.18
1,2,AAPL,Apple Inc,2913325659000,189.99,3.816230e+11,1.11,2.855579e+12,29.55000,0.53%,...,1.772300e+10,1.045900e+11,-0.0458,3.374110e+11,2.632170e+11,39.270000,21.720000,1.26,3.34,1.66
2,3,NVDA,NVIDIA Corporation,2847525000000,1139.01,6.092200e+10,1.14,2.832369e+12,95.47000,0.01%,...,4.058000e+09,1.082800e+10,-0.0866,6.572800e+10,2.275000e+10,66.260000,79.600000,1.75,40.60,0.58
3,4,GOOG,Alphabet Inc.,2190604934103,178.02,3.181460e+11,0.80,2.107700e+12,27.30000,0.45%,...,1.342100e+10,2.518500e+10,-0.0495,4.073500e+11,1.145060e+11,7.480000,19.460000,1.02,3.48,1.78
4,5,GOOGL,Alphabet Inc.,2187476557711,176.40,3.181460e+11,0.80,2.104572e+12,27.06000,0.45%,...,1.342100e+10,2.518500e+10,-0.0495,4.073500e+11,1.145060e+11,7.470000,19.430000,1.02,3.51,1.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,ETSY,"Etsy, Inc.",7141098310,61.07,2.753454e+09,1.08,8.486426e+09,27.89000,0,...,-4.831000e+06,2.389040e+09,-0.0002,2.497671e+09,3.081432e+09,0.750308,21.200000,2.00,2.10,3.81
499,500,NCLH,Norwegian Cruise Line Holdings Ltd.,7104918960,16.56,8.919200e+09,0.46,2.029462e+10,23.00000,0,...,8.172000e+06,1.374952e+10,0.0471,1.982519e+10,1.946310e+10,19.620000,9.930000,2.60,0.70,2.80
500,501,IVZ,Invesco Ltd.,6949888950,15.45,5.773500e+09,0.20,1.415229e+10,2.07616,5.31%,...,-7.090000e+07,8.627900e+09,0.0442,2.807720e+10,1.222440e+10,0.480000,1.264029,1.44,0.35,1.63
501,502,RHI,Robert Half International Inc.,6875210160,65.52,6.152119e+09,2.05,6.575256e+09,19.56000,3.24%,...,1.455300e+08,2.409850e+08,0.0854,2.889702e+09,1.370457e+09,4.530000,10.990000,1.30,1.32,3.64
502,503,CMA,Comerica Incorporated,6691665840,50.47,3.313000e+09,0.04,8.677666e+09,10.03000,5.63%,...,2.070000e+08,7.121000e+09,-0.6066,7.944400e+10,7.339400e+10,1.110000,8.760000,1.29,1.35,2.63